REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
REACT_APP_CHAIN_ID="137"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ankr.com/polygon"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.ankr.com/polygon"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.ankr.com/polygon"
