# REACT_APP_NETWORK_URL="https://polygon-rpc.com/"
# REACT_APP_CHAIN_ID="137"
# REACT_APP_GTAG = "GTM-TLF66T4"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_1 = "https://explorer.matic.network/"

# # 10+ nodes balanced, US/EU
# REACT_APP_NODE_2 = "https://explorer.matic.network/"

# # 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://explorer.matic.network/"

REACT_APP_NETWORK_URL="https://rpc-mumbai.matic.today/"
REACT_APP_CHAIN_ID="80001"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.ankr.com/polygon"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.ankr.com/polygon"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.ankr.com/polygon"
