# 获取分支名称、发布版本号
BRANCH = $(shell git  symbolic-ref HEAD | cut -b 12-)
TAG = $(BRANCH)-latest
COMMIT = $(shell git rev-parse --short HEAD)
VERSION = $(BRANCH)-$(COMMIT)
CHANGES = $(shell echo `git status --porcelain | wc -l`)
ifneq ($(strip $(CHANGES)), 0)
	VERSION := dirty-build-$(VERSION)
endif
